{
  "name": "tube",
  "version": "1.0.0",
  "author": "dinkagafon <agafonikita@outlook.com>",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel static/pages/*.html",
    "start": "node ./server.js",
    "build": "parcel build static/pages/*.html --dist-dir build",
    "lint": "node_modules/.bin/eslint .",
    "slint": "stylelint src/*.scss",
    "test": "mocha --require ts-node/register src/**/*.spec.ts"
  },
  "engines": {
    "node": "v14.17.3"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "@parcel/transformer-pug": "2.0.0-rc.0",
    "@parcel/transformer-sass": "2.0.0-rc.0",
    "@parcel/types": "^2.0.0-alpha.3",
    "@types/chai": "^4.2.22",
    "@types/jsdom": "^16.2.13",
    "@types/jsdom-global": "^3.0.2",
    "@types/mocha": "^9.0.0",
    "@types/pug": "^2.0.5",
    "@types/sinon": "^10.0.4",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "express": "^4.17.1",
    "jsdom": "^18.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.1.3",
    "parcel": "^2.0.0-rc.0",
    "parcel-transformer-pug-precompile": "^1.0.6",
    "prettier": "^2.3.2",
    "sinon": "^11.1.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "pug": "^3.0.2",
    "sass": "^1.38.0",
    "uuid": "^8.3.2"
  }
}
